# Connections
CAMERA_LISTEN_HOST=0.0.0.0
CAMERA_LISTEN_PORT=30000
ENV_INFO_LISTEN_HOST=0.0.0.0
ENV_INFO_LISTEN_PORT=30001
STREAMING_PIPELINE_LISTEN_HOST=0.0.0.0
STREAMING_PIPELINE_LISTEN_PORT=31000
API_LISTEN_HOST=0.0.0.0
API_LISTEN_PORT=32000
REDIS_HOST=redis
REDIS_PORT=6379

# Settings
MAX_HEADER_LENGTH=8192
MAX_CONNECTIONS=100
MAX_PROCEDURE_STACKS=100

# I/O
STDOUT=/dev/stdout

# Timezone
TIMEZONE=Asia/Tokyo

# Security
AUTH_SALT_KEY=

# Session ID
SESSION_ID=sid
SALT_KEY=Magnolia
SESSION_EXPIRES=31104000
