# Connections
CAMERA_LISTEN_HOST=0.0.0.0
CAMERA_LISTEN_PORT=30000
ENV_INFO_LISTEN_HOST=0.0.0.0
ENV_INFO_LISTEN_PORT=30001
API_CAMERA_LISTEN_HOST=0.0.0.0
API_CAMERA_LISTEN_PORT=31000
API_ENV_INFO_LISTEN_HOST=0.0.0.0
API_ENV_INFO_LISTEN_PORT=31001
REDIS_HOST=redis
REDIS_PORT=6379

# Settings
MAX_HEADER_LENGTH=8192

# I/O
STDOUT=/dev/stdout

# Timezone
TIMEZONE=Asia/Tokyo

# Security
AUTH_SALT_KEY=
